# auth-service

./: build.gradle  settings.gradle
.github/workflows/: push.yaml
src/main/java/com/example/justJwt/: JustJwtApplication.java
src/main/java/com/example/justJwt/jwt/config/: RootContext.java  ServletContext.java
src/main/java/com/example/justJwt/jwt/controller/: UserController.java
src/main/java/com/example/justJwt/jwt/domain/: User.java
src/main/java/com/example/justJwt/jwt/dto/: GetUserResponseDto.java  UserSignUpDto.java
src/main/java/com/example/justJwt/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/example/justJwt/jwt/repository/: UserRepository.java
src/main/java/com/example/justJwt/jwt/service/: JwtServiceImpl.java  UserService.java
src/main/java/login/oauthtest4/domain/user/: User.java
src/main/java/login/oauthtest4/domain/user/controller/: UserController.java
src/main/java/login/oauthtest4/domain/user/dto/: UserUpdateDto.java
src/main/java/login/oauthtest4/domain/user/repository/: UserRepository.java
src/main/java/login/oauthtest4/domain/user/service/: UserService.java
src/main/java/login/oauthtest4/global/config/: SecurityConfig.java
src/main/java/login/oauthtest4/global/jwt/controller/: AuthController.java
src/main/java/login/oauthtest4/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/login/oauthtest4/global/jwt/service/: JwtService.java
src/main/java/login/oauthtest4/global/oauth2/: OAuthAttributes.java
src/main/java/login/oauthtest4/global/oauth2/handler/: OAuth2LoginSuccessHandler.java
src/main/java/login/oauthtest4/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/resources/: application-prod.yaml  application.properties  application.yml
src/test/java/com/example/justJwt/: JustJwtApplicationTests.java
